<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zelený Kratom - přírodní produkt pro energii a relaxaci. Vhodný pro denní použití.">
    <title>Zelený Kratom | Sajrajt.cz</title>
    <link rel="stylesheet" href="Green.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../../../resources/logo.png">
</head>
<body>
    <!-- Header Navigation -->
    <header>
        <a href="../../../index.html" class="back-button" data-aos="fade-down" aria-label="Zpět" style="text-decoration: none;">
            <i class="fas fa-arrow-left"></i>
        </a>

        <div class="cart-icon" data-aos="fade-down">
            <a href="../../Cart.html" aria-label="Košík">
                <i class="fas fa-shopping-basket"></i>
                <span class="cart-counter">0</span>
            </a>
        </div>
    </header>

    <!-- Main Product Section -->
    <main class="product-section">
        <div class="container">
            <div class="product-grid">
                <!-- Product Gallery -->
                <div class="product-gallery" data-aos="fade-right">
                    <div class="main-image">
                        <img src="/resources/Green.webp" alt="Zelený Kratom" id="main-image">
                        <button class="nav-arrow prev" aria-label="Předchozí obrázek"><i class="fas fa-chevron-left"></i></button>
                        <button class="nav-arrow next" aria-label="Další obrázek"><i class="fas fa-chevron-right"></i></button>
                    </div>

                    <div class="thumbnail-container">
                        <div class="thumbnail active" data-image="/resources/Green.webp">
                            <img src="/resources/Green.webp" alt="Zelený Kratom - hlavní pohled">
                        </div>
                        <div class="thumbnail" data-image="https://images.unsplash.com/photo-1582496363383-45a0e065c7c1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80">
                            <img src="https://images.unsplash.com/photo-1582496363383-45a0e065c7c1?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="Zelený Kratom - detail">
                        </div>
                        <div class="thumbnail" data-image="https://images.unsplash.com/photo-1585059895528-2d0d0c47b97f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80">
                            <img src="https://images.unsplash.com/photo-1585059895528-2d0d0c47b97f?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="Zelený Kratom - listy">
                        </div>
                        <div class="thumbnail" data-image="https://images.unsplash.com/photo-1612531386536-03d3b1e69a1f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80">
                            <img src="https://images.unsplash.com/photo-1612531386536-03d3b1e69a1f?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="Zelený Kratom - balení">
                        </div>
                    </div>
                    
                    <!-- Effect Indicators -->
                    <div class="effect-indicators-container">
                        <h3>Účinky produktu</h3>
                        <div class="effect-indicators">
                            <div class="indicator">
                                <div class="icon-label-group">
                                    <i class="fas fa-bolt"></i>
                                    <span class="effect-label">Energie</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar energy" style="--width: 75%;"></div>
                                    <span class="effect-value">75%</span>
                                </div>
                            </div>
                            <div class="indicator">
                                <div class="icon-label-group">
                                    <i class="fas fa-lightbulb"></i>
                                    <span class="effect-label">Kreativita</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar creativity" style="--width: 85%;"></div>
                                    <span class="effect-value">85%</span>
                                </div>
                            </div>
                            <div class="indicator">
                                <div class="icon-label-group">
                                    <i class="fas fa-brain"></i>
                                    <span class="effect-label">Soustředění</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar cognitive" style="--width: 70%;"></div>
                                    <span class="effect-value">70%</span>
                                </div>
                            </div>
                            <div class="indicator">
                                <div class="icon-label-group">
                                    <i class="fas fa-smile"></i>
                                    <span class="effect-label">Nálada</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar mood" style="--width: 85%;"></div>
                                    <span class="effect-value">85%</span>
                                </div>
                            </div>
                            <div class="indicator">
                                <div class="icon-label-group">
                                    <i class="fas fa-couch"></i>
                                    <span class="effect-label">Relax</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar chill" style="--width: 60%;"></div>
                                    <span class="effect-value">60%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product Info -->
                <div class="product-info" data-aos="fade-left">
                    <h1>Zelený Kratom <span class="kratom-type-indicator fas fa-leaf"></span></h1>
                    
                    <div class="rating">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <span class="review-count">(45 recenzí)</span>
                    </div>
                    
                    <div class="description">
                        <p>Zelený Kratom nabízí vyváženou kombinaci energie a relaxace. Perfektní pro denní použití, podporuje koncentraci a zároveň uklidňuje mysl. Pochází z Indonésie, kde je tradičně používán pro svou všestrannost.</p>
                        <ul class="features">
                            <li><i class="fas fa-check-circle"></i> Původ: Indonésie</li>
                            <li><i class="fas fa-check-circle"></i> Účinek: 4-6 hodin</li>
                            <li><i class="fas fa-check-circle"></i> Doporučené dávkování: 2-4g</li>
                            <li><i class="fas fa-check-circle"></i> Přírodní fermentace</li>
                        </ul>
                    </div>

                    <div class="weight-selector">
                        <h3>Vyberte množství:</h3>
                        <div class="weight-options">
                            <button class="weight-option" data-weight="50" data-price="150">50g</button>
                            <button class="weight-option" data-weight="100" data-price="220">100g</button>
                            <button class="weight-option" data-weight="200" data-price="400">200g</button>
                            <button class="weight-option" data-weight="300" data-price="570">300g</button>
                            <button class="weight-option" data-weight="500" data-price="900">500g</button>
                            <button class="weight-option" data-weight="1000" data-price="1700">1kg</button>
                            <button class="weight-option" data-weight="2000" data-price="3200">2kg</button>
                            <button class="weight-option" data-weight="5000" data-price="6900">5kg</button>
                        </div>
                    </div>

                    <div class="price-container">
                        <div class="price-display">
                            <span class="price">220</span>
                            <span class="currency">Kč</span>
                        </div>
                        <div class="quantity-selector">
                            <button class="quantity-btn minus" aria-label="Snížit množství"><i class="fas fa-minus"></i></button>
                            <input type="number" value="1" min="1" max="10" class="quantity-input" aria-label="Množství">
                            <button class="quantity-btn plus" aria-label="Zvýšit množství"><i class="fas fa-plus"></i></button>
                        </div>
                    </div>

                    <button class="add-to-cart">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Přidat do košíku</span>
                    </button>

                    <div class="product-meta">
                        <div class="meta-item">
                            <i class="fas fa-truck"></i>
                            <span>Doručení do 2 pracovních dnů</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-shield-alt"></i>
                            <span>Garance vrácení peněz</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-check-circle"></i>
                            <span>100% přírodní produkt</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Added Notification Toast -->
    <div class="notification-toast" id="cart-notification">
        <i class="fas fa-check-circle"></i>
        <span>Produkt byl přidán do košíku</span>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Sajrajt.cz - Všechna práva vyhrazena</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="Green.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true
        });
    </script>
</body>
</html>