/* Base Styles */
:root {
    --primary: #00e676;
    --primary-dark: #00c853;
    --secondary: #1de9b6;
    --dark: #121212;
    --dark-light: #1e1e1e;
    --light: #ffffff;
    --light-dark: #e0e0e0;
    --error: #ff5252;
    --success: #4caf50;
    --card-bg: rgba(30, 30, 30, 0.7);
    --neon-glow: 0 0 15px rgba(0, 230, 118, 0.5);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scrollbar-width: auto;
    scrollbar-color: var(--primary) var(--dark-light);
}

body {
    font-family: 'Open Sans', sans-serif;
    background: var(--dark);
    color: var(--light-dark);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(0, 230, 118, 0.1) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(29, 233, 182, 0.1) 0%, transparent 40%);
    z-index: -2;
    pointer-events: none;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: rgba(18, 18, 18, 0.1);
    border-radius: 8px;
    margin: 4px 0;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, 
        var(--primary) 0%, 
        var(--secondary) 100%);
    border-radius: 8px;
    border: 3px solid var(--dark);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, 
        var(--secondary) 0%, 
        var(--primary) 100%);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Layout */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header and Navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.back-button, .cart-icon {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    z-index: 100;
    transition: var(--transition);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 230, 118, 0.3);
    color: white;
}

.back-button:hover, .cart-icon:hover {
    background: rgba(0, 230, 118, 0.6);
    transform: translateY(-3px);
    box-shadow: var(--neon-glow);
}

.cart-icon a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.cart-counter {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--error);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
}

/* Product Section */
.product-section {
    padding: 100px 0 50px;
    flex: 1;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

/* Product Gallery */
.product-gallery {
    position: relative;
}

.main-image {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    height: 350px;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease;
}

.nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    opacity: 0.7;
    transition: var(--transition);
    z-index: 10;
}

.nav-arrow.prev {
    left: 10px;
}

.nav-arrow.next {
    right: 10px;
}

.nav-arrow:hover {
    background: var(--primary);
    opacity: 1;
}

.thumbnail-container {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
    scrollbar-width: thin;
    scrollbar-color: var(--primary) transparent;
}

.thumbnail-container::-webkit-scrollbar {
    height: 5px;
}

.thumbnail-container::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 5px;
}

.thumbnail {
    min-width: 70px;
    height: 70px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    border: 2px solid transparent;
    transition: var(--transition);
    flex-shrink: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail.active {
    border-color: var(--primary);
    box-shadow: var(--neon-glow);
}

.thumbnail:hover:not(.active) {
    border-color: rgba(0, 230, 118, 0.5);
}

/* Product Info */
.product-info {
    margin-top: 0;
}

.product-info h1 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--light);
    display: flex;
    align-items: center;
    gap: 10px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.stars {
    color: #FFD700;
}

.review-count {
    color: var(--light-dark);
    font-size: 0.9rem;
}

.description p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.features {
    list-style: none;
    padding: 0;
    margin: 25px 0;
}

.features li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.features i {
    color: var(--primary);
}

/* Weight Selector */
.weight-selector {
    margin: 30px 0;
}

.weight-selector h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: var(--light);
}

.weight-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.weight-option {
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    color: var(--light);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.weight-option:hover {
    background: rgba(0, 200, 83, 0.2);
}

.weight-option.active {
    background: rgba(0, 230, 118, 0.5);
    color: white;
    border-color: rgba(0, 230, 118, 0.5);
    box-shadow: var(--neon-glow);
}

/* Price Container */
.price-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.price-display {
    display: flex;
    align-items: flex-end;
}

.price {
    font-size: 2rem;
    font-weight: bold;
    color: var(--light);
    line-height: 1;
}

.currency {
    font-size: 1.3rem;
    margin-left: 5px;
    color: var(--light-dark);
    position: relative;
    bottom: 3px;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--light);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    background: rgba(0, 200, 83, 0.2);
}

.quantity-input {
    width: 60px;
    height: 40px;
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    color: var(--light);
    font-size: 1.1rem;
}

/* Add to Cart Button */
.add-to-cart {
    width: 100%;
    padding: 15px;
    background: linear-gradient(45deg, var(--primary-dark), var(--primary));
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.add-to-cart::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, 
        transparent 20%, 
        rgba(255, 255, 255, 0.3) 50%, 
        transparent 80%);
    transform: rotate(45deg);
    animation: flowingLight 3s linear infinite;
    z-index: 1;
    pointer-events: none;
}

.add-to-cart:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 200, 83, 0.3);
}

@keyframes flowingLight {
    0% { transform: rotate(45deg) translateX(-100%); }
    100% { transform: rotate(45deg) translateX(100%); }
}

/* Product Meta */
.product-meta {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--light-dark);
    font-size: 0.9rem;
}

.meta-item i {
    color: var(--primary);
}

/* Effect Indicators */
.effect-indicators-container {
    margin: 15px 0 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.effect-indicators-container h3 {
    color: var(--light);
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.effect-indicators {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.indicator {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.icon-label-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.effect-label {
    color: var(--light);
    font-weight: 600;
    font-size: 0.9rem;
}

.bar-container {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.bar {
    height: 8px;
    width: 100%;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    flex-grow: 1;
}

.bar::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: var(--width, 0);
    border-radius: 5px;
    transition: width 0.8s ease-out;
}

.effect-value {
    color: var(--light);
    font-weight: 700;
    font-size: 0.9rem;
    min-width: 40px;
    text-align: right;
}

/* Bar Colors */
.bar.energy::before { 
    background: linear-gradient(90deg, #FFD700, #FF8C00);
    box-shadow: 0 0 8px rgba(255, 140, 0, 0.4);
}

.bar.creativity::before { 
    background: linear-gradient(90deg, #FF69B4, #FF1493);
    box-shadow: 0 0 8px rgba(255, 20, 147, 0.4);
}

.bar.cognitive::before { 
    background: linear-gradient(90deg, #00BFFF, #1E90FF);
    box-shadow: 0 0 8px rgba(30, 144, 255, 0.4);
}

.bar.mood::before { 
    background: linear-gradient(90deg, #FFD700, #FFA500);
    box-shadow: 0 0 8px rgba(255, 165, 0, 0.4);
}

.bar.chill::before { 
    background: linear-gradient(90deg, #00c853, #2e7d32);
    box-shadow: 0 0 8px rgba(0, 200, 83, 0.4);
}

/* Icon Colors */
.fa-bolt { color: #FFA500; }
.fa-lightbulb { color: #FF69B4; }
.fa-brain { color: #1E90FF; }
.fa-smile { color: #FFD700; }
.fa-couch { color: #00c853; }
.fa-leaf { color: var(--primary); }

/* Notification Toast */
.notification-toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: rgba(76, 175, 80, 0.9);
    color: white;
    padding: 15px 25px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 1000;
}

.notification-toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.notification-toast i {
    color: white;
    font-size: 1.2rem;
}

/* Footer */
footer {
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    color: var(--light-dark);
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (min-width: 576px) {
    .thumbnail-container {
        justify-content: center;
    }
    
    .thumbnail {
        width: 80px;
        height: 80px;
    }
    
    .indicator {
        flex-direction: row;
        align-items: center;
    }
    
    .price-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

@media (min-width: 768px) {
    .product-grid {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    
    .main-image {
        height: 400px;
    }
    
    .product-info h1 {
        font-size: 2.2rem;
    }
    
    .price {
        font-size: 2.2rem;
    }
    
    .effect-label {
        font-size: 1rem;
    }
    
    .icon-label-group {
        min-width: 110px;
    }
}

@media (min-width: 992px) {
    .product-grid {
        gap: 50px;
    }
    
    .main-image {
        height: 500px;
    }
    
    .product-info h1 {
        font-size: 2.5rem;
    }
    
    .price {
        font-size: 2.5rem;
    }
    
    .indicator {
        gap: 15px;
    }
    
    .icon-label-group {
        width: 120px;
    }
}

@media (min-width: 1200px) {
    .product-section {
        padding: 120px 0 60px;
    }
    
    .main-image {
        height: 550px;
    }
    
    .thumbnail {
        width: 90px;
        height: 90px;
    }
}

/* Accessibility focus styles */
button:focus, a:focus, input:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* Animation for loading elements */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Animations for AOS */
[data-aos] {
    transition: opacity 0.5s ease, transform 0.5s ease;
}

[data-aos="fade-up"] {
    transform: translateY(20px);
    opacity: 0;
}

[data-aos="fade-up"].aos-animate {
    transform: translateY(0);
    opacity: 1;
}

[data-aos="fade-down"] {
    transform: translateY(-20px);
    opacity: 0;
}

[data-aos="fade-down"].aos-animate {
    transform: translateY(0);
    opacity: 1;
}

[data-aos="fade-right"] {
    transform: translateX(-20px);
    opacity: 0;
}

[data-aos="fade-right"].aos-animate {
    transform: translateX(0);
    opacity: 1;
}

[data-aos="fade-left"] {
    transform: translateX(20px);
    opacity: 0;
}

[data-aos="fade-left"].aos-animate {
    transform: translateX(0);
    opacity: 1;
}