<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Červený Kratom | Sajrajt.cz</title>
    <link rel="stylesheet" href="Red.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../../../resources/logo.png">
</head>
<body>
    <!-- Back Button -->
    <a href="../../../index.html" class="back-button" data-aos="fade-down">
        <i class="fas fa-arrow-left"></i>
    </a>

    <!-- Product Section -->
    <section class="product-section">
        <div class="container">
            <div class="product-grid">
                <!-- Product Gallery -->
                <div class="product-gallery" data-aos="fade-right">
                    <div class="main-image">
                        <img src="/resources/Red.webp" alt="Červený Kratom" id="main-image">
                        <button class="nav-arrow prev"><i class="fas fa-chevron-left"></i></button>
                        <button class="nav-arrow next"><i class="fas fa-chevron-right"></i></button>
                    </div>

                    <div class="thumbnail-container">
                        <div class="thumbnail active" data-image="/resources/Red.webp">
                            <img src="/resources/Red.webp" alt="Červený Kratom 1">
                        </div>
                        <div class="thumbnail" data-image="https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80">
                            <img src="https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="Červený Kratom 2">
                        </div>
                        <div class="thumbnail" data-image="https://images.unsplash.com/photo-1516594797960-8a5a19a43b6e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80">
                            <img src="https://images.unsplash.com/photo-1516594797960-8a5a19a43b6e?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="Červený Kratom 3">
                        </div>
                        <div class="thumbnail" data-image="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80">
                            <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="Červený Kratom 4">
                        </div>
                    </div>
                    
                    <!-- Effect Indicators -->
                    <div class="effect-indicators-container">
                        <div class="effect-indicators">
                            <div class="indicator">
                                <div class="icon-label-group">
                                    <i class="fas fa-heartbeat"></i>
                                    <span class="effect-label">Relaxace</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar relax" style="--width: 80%;"></div>
                                    <span class="effect-value">80%</span>
                                </div>
                            </div>
                            <div class="indicator">
                                <div class="icon-label-group">
                                    <i class="fas fa-moon"></i>
                                    <span class="effect-label">Spánek</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar sleep" style="--width: 90%;"></div>
                                    <span class="effect-value">90%</span>
                                </div>
                            </div>
                            <div class="indicator">
                                <div class="icon-label-group">
                                    <i class="fas fa-smile"></i>
                                    <span class="effect-label">Nálada</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar mood" style="--width: 75%;"></div>
                                    <span class="effect-value">75%</span>
                                </div>
                            </div>
                            <div class="indicator">
                                <div class="icon-label-group">
                                    <i class="fas fa-pills"></i>
                                    <span class="effect-label">Bolest</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar pain" style="--width: 85%;"></div>
                                    <span class="effect-value">85%</span>
                                </div>
                            </div>
                            <div class="indicator">
                                <div class="icon-label-group">
                                    <i class="fas fa-tachometer-alt"></i>
                                    <span class="effect-label">Stres</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar stress" style="--width: 70%;"></div>
                                    <span class="effect-value">70%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <!-- Product Info -->
                <div class="product-info" data-aos="fade-left">
                    <h1>Červený Kratom <span class="kratom-type-indicator fas fa-leaf"></span></h1>
                    <div class="rating">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span class="review-count">(52 recenzí)</span>
                    </div>
                    
                    <div class="description">
                        <p>Červený Kratom je známý pro své hluboké relaxační a analgetické účinky. Ideální pro večerní použití, podporuje kvalitní spánek a uvolnění. Pochází z Indonésie, kde je tradičně používán pro své uklidňující vlastnosti.</p>
                        <ul class="features">
                            <li><i class="fas fa-check-circle"></i> Původ: Indonésie</li>
                            <li><i class="fas fa-check-circle"></i> Účinek: 5-7 hodin</li>
                            <li><i class="fas fa-check-circle"></i> Doporučené dávkování: 2-5g</li>
                            <li><i class="fas fa-check-circle"></i> Přírodní fermentace</li>
                        </ul>
                    </div>

                    <div class="weight-selector">
                        <h3>Vyberte množství:</h3>
                        <div class="weight-options">
                            <button class="weight-option" data-weight="50" data-price="150">50g</button>
                            <button class="weight-option" data-weight="100" data-price="220">100g</button>
                            <button class="weight-option" data-weight="200" data-price="400">200g</button>
                            <button class="weight-option" data-weight="300" data-price="570">300g</button>
                            <button class="weight-option" data-weight="500" data-price="900">500g</button>
                            <button class="weight-option" data-weight="1000" data-price="1700">1kg</button>
                            <button class="weight-option" data-weight="2000" data-price="3200">2kg</button>
                            <button class="weight-option" data-weight="5000" data-price="6900">5kg</button>
                        </div>
                    </div>

                    <div class="price-container">
                        <div class="price-display">
                            <span class="price">250</span>
                            <span class="currency">Kč</span>
                        </div>
                        <div class="quantity-selector">
                            <button class="quantity-btn minus"><i class="fas fa-minus"></i></button>
                            <input type="number" value="1" min="1" max="10" class="quantity-input">
                            <button class="quantity-btn plus"><i class="fas fa-plus"></i></button>
                        </div>
                    </div>

                    <button class="add-to-cart">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Přidat do košíku</span>
                    </button>

                    <div class="product-meta">
                        <div class="meta-item">
                            <i class="fas fa-truck"></i>
                            <span>Doručení do 2 pracovních dnů</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-shield-alt"></i>
                            <span>Garance vrácení peněz</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="Red.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true
        });
    </script>
</body>
</html>