/* Base Styles */
:root {
    --primary-color: #c2c5c2;
    --secondary-color: #abc593;
    --background-dark: #1E1E1E;
    --background-light: #2A2A2A;
    --text-light: #FFFFFF;
    --text-dark: #E0E0E0;
    --card-background: rgba(187, 187, 187, 0.1);
    --neon-shadow: 0 0 10px rgba(126, 134, 126, 0.7), 0 0 20px rgba(243, 243, 243, 0.5);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--background-dark);
    color: var(--text-dark);
    position: relative;
    overflow-x: hidden;
}

h1, h2, h3 {
    font-family: 'Rajdhani', sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top, rgba(150, 151, 150, 0.3), rgba(0, 0, 0, 0.9));
    z-index: -2;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Back Button */
.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background: rgba(175, 187, 175, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    z-index: 100;
    transition: var(--transition);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.back-button:hover {
    background: rgba(136, 136, 136, 0.6);
    transform: translateX(-5px);
    box-shadow: 0 0 15px rgba(190, 190, 190, 0.5);
}

/* Product Section */
.product-section {
    padding-top: 90px;
    padding-right: 50px;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

/* Product Gallery */
.product-gallery {
    position: relative;
}

.main-image {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    height: 500px;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease;
}

.nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    transition: var(--transition);
    z-index: 10;
}

.nav-arrow.prev {
    left: 20px;
}

.nav-arrow.next {
    right: 20px;
}

.main-image:hover .nav-arrow {
    opacity: 1;
}

.nav-arrow:hover {
    background: var(--primary-color);
}

.thumbnail-container {
    display: flex;
    gap: 15px;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    border: 2px solid transparent;
    transition: var(--transition);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail.active {
    border-color: rgba(190, 190, 190);
    box-shadow: 0 0 15px rgba(190, 190, 190, 0.5);
}

.thumbnail:hover:not(.active) {
    border-color: rgba(190, 190, 190, 0.5);
}

/* Product Info */
.product-info {
    margin-top: -10px;
}

.product-info h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--text-light);
}

.rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.stars {
    color: #FFD700;
}

.review-count {
    color: var(--text-dark);
    font-size: 0.9rem;
}

.description p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.features {
    list-style: none;
    padding: 0;
    margin: 25px 0;
}

.features li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.features i {
    color: rgba(49, 197, 30, 0.7);
}

/* Weight Selector */
.weight-selector {
    margin: 30px 0;
}

.weight-selector h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.weight-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.weight-option {
    padding: 10px 15px;
    background: rgba(190, 190, 190, 0.5);
    border: 1px solid rgba(105, 105, 105, 0.1);
    border-radius: 5px;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
}

.weight-option:hover {
    background: rgba(164, 170, 165, 0.2);
}

.weight-option.active {
    background: rgba(92, 89, 89, 0.5);
    color: white;
    border-color: rgba(224, 221, 221, 0.5);
    box-shadow: 0 0 10px rgba(209, 211, 209, 0.5);
}

/* Price Container */
.price-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.price-display {
    display: flex;
    align-items: flex-end;
}

.price {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-light);
    line-height: 1;
}

.currency {
    font-size: 1.5rem;
    margin-left: 5px;
    color: var(--text-dark);
    position: relative;
    bottom: 3px;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    background: rgba(56, 142, 60, 0.2);
}

.quantity-input {
    width: 60px;
    height: 40px;
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    color: var(--text-light);
    font-size: 1.1rem;
}

/* Add to Cart Button */
.add-to-cart {
    width: 100%;
    padding: 15px;
    background: linear-gradient(45deg, rgba(235, 235, 235, 0.5), rgba(105, 105, 105, 0.5));
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.add-to-cart::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, 
        transparent 20%, 
        rgba(126, 125, 125, 0.3) 50%, 
        transparent 80%);
    transform: rotate(45deg);
    animation: flowingLight 3s linear infinite;
    z-index: 1;
    pointer-events: none;
}

.add-to-cart:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.3);
}

.add-to-cart:active {
    transform: translateY(0);
}

@keyframes flowingLight {
    0% { transform: rotate(45deg) translateX(-100%); }
    100% { transform: rotate(45deg) translateX(100%); }
}

/* Product Meta */
.product-meta {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-dark);
    font-size: 0.9rem;
}

.meta-item i {
    color: rgba(49, 197, 30, 0.7);
}

/* Product Details */
.product-details {
    padding: 60px 0;
}

.details-tabs {
    display: flex;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
}

.tab-btn {
    padding: 15px 25px;
    background: transparent;
    border: none;
    color: var(--text-dark);
    font-size: 1.1rem;
    cursor: pointer;
    position: relative;
    transition: var(--transition);
}

.tab-btn::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--primary-color);
    transition: var(--transition);
}

.tab-btn.active {
    color: var(--text-light);
}

.tab-btn.active::after {
    width: 100%;
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Enhanced Vertical Effect Indicators */
.effect-indicators-container {
    margin: 15px 0 50px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.effect-indicators {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.indicator {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-label-group {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 120px;
}

.effect-label {
    color: #FFD3D3;
    font-weight: 600;
}

.bar-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.bar {
    height: 8px;
    width: 100%;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.bar::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: var(--width, 0);
    border-radius: 5px;
    transition: width 0.8s ease-out;
}

.effect-value {
    color: #FFFFFF;
    font-weight: 700;
}

/* White Kratom Specific Bar Colors */
.bar.energy::before { 
    background: linear-gradient(90deg, #FFFFFF, #FFD700);
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
}

.bar.creativity::before { 
    background: linear-gradient(90deg, #FFFFFF, #FF69B4);
    box-shadow: 0 0 8px rgba(255, 105, 180, 0.4);
}

.bar.cognitive::before { 
    background: linear-gradient(90deg, #FFFFFF, #1E90FF);
    box-shadow: 0 0 8px rgba(30, 144, 255, 0.4);
}

.bar.stamina::before { 
    background: linear-gradient(90deg, #FFFFFF, #29dbe7);
    box-shadow: 0 0 8px rgba(41, 219, 231, 0.4);
}

.bar.mood::before { 
    background: linear-gradient(90deg, #FFFFFF, #FFA500);
    box-shadow: 0 0 8px rgba(255, 165, 0, 0.4);
}

/* White Kratom Icon Colors */
.fa-bolt { color: #FFD700; }
.fa-lightbulb { color: #FF69B4; }
.fa-brain { color: #1E90FF; }
.fa-running { color: #29dbe7; }
.fa-smile { color: #FFA500; }

/* Color indicators for kratom types */
.kratom-type-indicator {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 8px;
}

.fa-leaf {
    color: var(--primary-color);
}

/* Responsive */
@media (max-width: 768px) {
    .indicator {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .bar-container {
        width: 100%;
    }
    
    .bar {
        max-width: 100%;
    }
}