<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bílý Kratom | Sajrajt.cz</title>
    <link rel="stylesheet" href="White.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../../../resources/logo.png">
</head>
<body>
    <!-- Back Button -->
    <a href="../../../index.html" class="back-button" data-aos="fade-down">
        <i class="fas fa-arrow-left"></i>
    </a>

    <!-- Product Section -->
    <section class="product-section">
        <div class="container">
            <div class="product-grid">
                <!-- Product Gallery -->
                <div class="product-gallery" data-aos="fade-right">
                    <div class="main-image">
                        <img src="/resources/White.webp" alt="Bílý Kratom" id="main-image">
                        <button class="nav-arrow prev"><i class="fas fa-chevron-left"></i></button>
                        <button class="nav-arrow next"><i class="fas fa-chevron-right"></i></button>
                    </div>

                    <div class="thumbnail-container">
                        <div class="thumbnail active" data-image="/resources/White.webp">
                            <img src="/resources/White.webp" alt="Bílý Kratom 1">
                        </div>
                        <div class="thumbnail" data-image="https://images.unsplash.com/photo-1513531926349-466f15ec8cc7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80">
                            <img src="https://images.unsplash.com/photo-1513531926349-466f15ec8cc7?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="Bílý Kratom 2">
                        </div>
                        <div class="thumbnail" data-image="https://images.unsplash.com/photo-1519735777090-ec97162dc266?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80">
                            <img src="https://images.unsplash.com/photo-1519735777090-ec97162dc266?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="Bílý Kratom 3">
                        </div>
                        <div class="thumbnail" data-image="https://images.unsplash.com/photo-1594282418426-62d45d5ea3a3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80">
                            <img src="https://images.unsplash.com/photo-1594282418426-62d45d5ea3a3?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="Bílý Kratom 4">
                        </div>
                    </div>
                    
                    <!-- Effect Indicators -->
                    <div class="effect-indicators-container">
                        <div class="effect-indicators">
                            <div class="indicator">
                                <div class="icon-label-group">
                                    <i class="fas fa-bolt"></i>
                                    <span class="effect-label">Energie</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar energy" style="--width: 100%;"></div>
                                    <span class="effect-value">100%</span>
                                </div>
                            </div>
                            <div class="indicator">
                                <div class="icon-label-group">
                                    <i class="fas fa-lightbulb"></i>
                                    <span class="effect-label">Kreativita</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar creativity" style="--width: 80%;"></div>
                                    <span class="effect-value">80%</span>
                                </div>
                            </div>
                            <div class="indicator">
                                <div class="icon-label-group">
                                    <i class="fas fa-brain"></i>
                                    <span class="effect-label">Soustředění</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar cognitive" style="--width: 90%;"></div>
                                    <span class="effect-value">90%</span>
                                </div>
                            </div>
                            <div class="indicator">
                                <div class="icon-label-group">
                                    <i class="fas fa-running"></i>
                                    <span class="effect-label">Výdrž</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar stamina" style="--width: 80%;"></div>
                                    <span class="effect-value">80%</span>
                                </div>
                            </div>
                            <div class="indicator">
                                <div class="icon-label-group">
                                    <i class="fas fa-smile"></i>
                                    <span class="effect-label">Nálada</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar mood" style="--width: 50%;"></div>
                                    <span class="effect-value">50%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <!-- Product Info -->
                <div class="product-info" data-aos="fade-left">
                    <h1>Bílý Kratom <span class="kratom-type-indicator fas fa-leaf"></span></h1>
                    <div class="rating">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <span class="review-count">(38 recenzí)</span>
                    </div>
                    
                    <div class="description">
                        <p>Bílý Kratom je známý pro své silné stimulační účinky. Ideální pro ranní povzbuzení nebo při potřebě zvýšené koncentrace. Pochází přímo z Thajska, kde je tradičně používán pro zvýšení produktivity.</p>
                        <ul class="features">
                            <li><i class="fas fa-check-circle"></i> Původ: Thajsko</li>
                            <li><i class="fas fa-check-circle"></i> Účinek: 5-7 hodin</li>
                            <li><i class="fas fa-check-circle"></i> Doporučené dávkování: 1-3g</li>
                            <li><i class="fas fa-check-circle"></i> Speciální proces sušení</li>
                        </ul>
                    </div>

                    <div class="weight-selector">
                        <h3>Vyberte množství:</h3>
                        <div class="weight-options">
                            <button class="weight-option" data-weight="50" data-price="150">50g</button>
                            <button class="weight-option" data-weight="100" data-price="220">100g</button>
                            <button class="weight-option" data-weight="200" data-price="400">200g</button>
                            <button class="weight-option" data-weight="300" data-price="570">300g</button>
                            <button class="weight-option" data-weight="500" data-price="900">500g</button>
                            <button class="weight-option" data-weight="1000" data-price="1700">1kg</button>
                            <button class="weight-option" data-weight="2000" data-price="3200">2kg</button>
                            <button class="weight-option" data-weight="5000" data-price="6900">5kg</button>
                        </div>
                    </div>

                    <div class="price-container">
                        <div class="price-display">
                            <span class="price">220</span>
                            <span class="currency">Kč</span>
                        </div>
                        <div class="quantity-selector">
                            <button class="quantity-btn minus"><i class="fas fa-minus"></i></button>
                            <input type="number" value="1" min="1" max="10" class="quantity-input">
                            <button class="quantity-btn plus"><i class="fas fa-plus"></i></button>
                        </div>
                    </div>

                    <button class="add-to-cart">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Přidat do košíku</span>
                    </button>

                    <div class="product-meta">
                        <div class="meta-item">
                            <i class="fas fa-truck"></i>
                            <span>Doručení do 2 pracovních dnů</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-shield-alt"></i>
                            <span>Garance vrácení peněz</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="White.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true
        });
    </script>
</body>
</html>