<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Košík | Sajrajt.cz</title>
    <link rel="stylesheet" href="Cart.css">
    <link rel="icon" type="image/png" href="resources/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="back-button">
        <a href="../index.html">
            <i class="fas fa-arrow-left"></i> Zpět do obchodu
        </a>
    </div>

    <main>
        <section class="cart-section">
            <div class="container">
                <h2><i class="fas fa-shopping-cart"></i> Váš nákupní košík</h2>
                
                <div class="cart-content">
                    <div class="cart-items" id="cart-items-container">
                        <!-- Cart items will be dynamically inserted here -->
                        
                        <!-- Fakturační údaje -->
                        <div class="billing-section">
                            <h3><i class="fas fa-user"></i> Fakturační údaje</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <input type="text" placeholder="Jméno a příjmení" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" placeholder="E-mail" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <input type="tel" placeholder="Telefon" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Ulice a číslo" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <input type="text" placeholder="Město" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="PSČ" required>
                                </div>
                            </div>
                        </div>

                        <!-- Možnosti dopravy -->
                        <div class="delivery-section">
                            <h3><i class="fas fa-truck"></i> Způsob dopravy</h3>
                            <div class="delivery-options">
                                <label class="delivery-option">
                                    <input type="radio" name="delivery">
                                    <div class="custom-radio"></div>
                                    <div class="option-content">
                                        <div class="option-icon">
                                            <i class="fas fa-box-open"></i>
                                        </div>
                                        <div class="option-text">
                                            <span class="option-name">Zásilkovna</span>
                                            <span class="option-price">79 Kč</span>
                                        </div>
                                    </div>
                                </label>
                        
                                <label class="delivery-option">
                                    <input type="radio" name="delivery" checked>
                                    <div class="custom-radio"></div>
                                    <div class="option-content">
                                        <div class="option-icon">
                                            <i class="fas fa-truck-fast"></i>
                                        </div>
                                        <div class="option-text">
                                            <span class="option-name">PPL - Doručení na adresu</span>
                                            <span class="option-price">89 Kč</span>
                                        </div>
                                    </div>
                                </label>
                        
                                <label class="delivery-option express">
                                    <input type="radio" name="delivery">
                                    <div class="custom-radio"></div>
                                    <div class="option-content">
                                        <div class="option-icon">
                                            <i class="fas fa-bolt"></i>
                                        </div>
                                        <div class="option-text">
                                            <span class="option-name">Doručení až domů do 2H (Brumov-Bylnice ±10km)</span>
                                            <span class="option-price">89 Kč</span>
                                        </div>
                                    </div>
                                </label>
                        
                                <label class="delivery-option">
                                    <input type="radio" name="delivery">
                                    <div class="custom-radio"></div>
                                    <div class="option-content">
                                        <div class="option-icon">
                                            <i class="fas fa-store"></i>
                                        </div>
                                        <div class="option-text">
                                            <span class="option-name">Osobní odběr (Brumov-Bylnice)</span>
                                            <span class="option-price">Zdarma</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>

                        <!-- Platební metody -->
                        <div class="payment-section">
                            <h3><i class="fas fa-credit-card"></i> Platební metoda</h3>
                            <div class="payment-options">
                                <label class="payment-option">
                                    <input type="radio" name="payment" checked>
                                    <div class="custom-radio"></div>
                                    <div class="option-content">
                                        <span class="option-name">Online kartou</span>
                                        <div class="payment-icons">
                                            <i class="fab fa-cc-visa"></i>
                                            <i class="fab fa-cc-mastercard"></i>
                                        </div>
                                    </div>
                                </label>
                                
                                <label class="payment-option">
                                    <input type="radio" name="payment">
                                    <div class="custom-radio"></div>
                                    <div class="option-content">
                                        <span class="option-name">Bankovním převodem</span>
                                        <i class="fas fa-university"></i>
                                    </div>
                                </label>
                                
                                <label class="payment-option">
                                    <input type="radio" name="payment">
                                    <div class="custom-radio"></div>
                                    <div class="option-content">
                                        <span class="option-name">Dobírka</span>
                                        <span class="option-price">+39 Kč</span>
                                    </div>
                                </label>

                                <label class="payment-option">
                                    <input type="radio" name="payment">
                                    <div class="custom-radio"></div>
                                    <div class="option-content">
                                        <span class="option-name">Osobní odběr nebo Expresní doručení</span>
                                        <span class="option-price">Zdarma</span>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="cart-summary">
                        <h3><i class="fas fa-receipt"></i> Shrnutí objednávky</h3>
                        
                        <!-- Souhrn ceny -->
                        <div class="summary-section">
                            <div class="summary-row">
                                <span class="summary-label">Mezisoučet:</span>
                                <span class="summary-value">0 Kč</span>
                            </div>
                            <div class="summary-row">
                                <span class="summary-label">Doprava:</span>
                                <span class="summary-value">0 Kč</span>
                            </div>
                            <div class="summary-row discount-row">
                                <span class="summary-label">Slevový kód:</span>
                                <span class="summary-value">-0 Kč</span>
                            </div>
                            <div class="total-price">
                                0 Kč
                                <span>Celková cena včetně DPH</span>
                            </div>
                            
                            <div class="coupon-section">
                                <input type="text" placeholder="Zadejte slevový kód" class="coupon-input">
                                <button class="coupon-btn"><i class="fas fa-tag"></i> Použít</button>
                            </div>
                        </div>
                        
                        <button class="checkout-btn"><i class="fas fa-lock"></i> Pokračovat k platbě</button>
                        
                        <div class="security-info">
                            <p><i class="fas fa-shield-alt"></i> Zabezpečené platby | 256-bit SSL šifrování</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <script src="Cart.js"></script>
</body>
</html>