:root {
    --primary: #00e676;
    --primary-dark: #00c853;
    --secondary: #1de9b6;
    --dark: #121212;
    --dark-light: #1e1e1e;
    --light: #ffffff;
    --light-dark: #e0e0e0;
    --error: #ff5252;
    --success: #4caf50;
    --card-bg: rgba(30, 30, 30, 0.85);
    --neon-glow: 0 0 15px rgba(0, 230, 118, 0.5);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    --shadow-sm: 0 2px 6px rgba(0, 0, 0, 0.15);
    --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Custom Scrollbar - Refined Version */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: rgba(18, 18, 18, 0.1);
    border-radius: 10px;
    margin: 5px 0;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border-radius: 10px;
    border: 3px solid var(--dark);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--secondary) 0%, var(--primary) 100%);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark);
    color: var(--light-dark);
    line-height: 1.6;
    position: relative;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(0, 230, 118, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(29, 233, 182, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 50% 0%, rgba(0, 230, 118, 0.1) 0%, transparent 30%);
    z-index: -1;
    pointer-events: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

/* Back Button - Enhanced */
.back-button {
    margin-bottom: 35px;
    position: relative;
    z-index: 10;
    display: inline-block;
}

.back-button a {
    color: var(--primary);
    font-size: 0.95rem;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    border-radius: 12px;
    background-color: rgba(0, 230, 118, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--shadow-sm);
}

.back-button a:hover {
    color: var(--light);
    background-color: rgba(0, 230, 118, 0.2);
    transform: translateX(-5px);
    box-shadow: var(--shadow-md);
}

.back-button i {
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.back-button a:hover i {
    transform: translateX(-3px);
}

/* Main Content - Enhanced */
.cart-section {
    flex: 1;
    padding-bottom: 30px;
}

.cart-section h2 {
    font-size: 2.1rem;
    color: var(--light);
    margin-bottom: 35px;
    font-weight: 600;
    position: relative;
    padding-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.cart-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 120px;
    height: 3px;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    border-radius: 3px;
}

.cart-content {
    display: flex;
    gap: 35px;
    align-items: flex-start;
}

.cart-items {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow-y: auto;
    padding-right: 15px;
}

/* Product Items - Enhanced */
.cart-item {
    display: flex;
    align-items: center;
    background-color: var(--card-bg);
    border-radius: 16px;
    padding: 25px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
}

.cart-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg), var(--neon-glow);
    border-color: rgba(0, 230, 118, 0.3);
}

.item-image {
    width: 100px;
    height: 100px;
    border-radius: 12px;
    overflow: hidden;
    margin-right: 25px;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--shadow-sm);
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.cart-item:hover .item-image img {
    transform: scale(1.08);
}

.item-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 230, 118, 0.2), transparent);
    pointer-events: none;
}

.item-details {
    flex-grow: 1;
}

.item-details h3 {
    font-size: 1.25rem;
    color: var(--light);
    margin-bottom: 10px;
    font-weight: 600;
}

.item-price {
    font-size: 1.2rem;
    color: var(--primary);
    margin-bottom: 18px;
    font-weight: 600;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 5px;
}

.quantity-btn {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light);
    border: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    background-color: var(--primary);
    color: var(--dark);
    transform: scale(1.1);
    box-shadow: 0 0 12px rgba(0, 230, 118, 0.4);
}

.quantity {
    min-width: 35px;
    text-align: center;
    font-weight: 600;
    color: var(--light);
    font-size: 1.1rem;
}

.remove-btn {
    background: none;
    border: none;
    color: var(--error);
    font-size: 1.3rem;
    cursor: pointer;
    transition: var(--transition);
    padding: 12px;
    margin-left: 25px;
    opacity: 0.8;
    border-radius: 50%;
}

.remove-btn:hover {
    transform: scale(1.15) rotate(8deg);
    background-color: rgba(255, 82, 82, 0.15);
    opacity: 1;
}

/* Form Sections - Enhanced */
.billing-section,
.delivery-section,
.payment-section {
    background-color: var(--card-bg);
    border-radius: 16px;
    padding: 28px;
    border: 1px solid rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(10px);
    margin-bottom: 25px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.billing-section:hover,
.delivery-section:hover,
.payment-section:hover {
    border-color: rgba(0, 230, 118, 0.2);
    box-shadow: var(--shadow-md);
}

.billing-section h3,
.delivery-section h3,
.payment-section h3 {
    font-size: 1.3rem;
    color: var(--light);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.billing-section h3 i,
.delivery-section h3 i,
.payment-section h3 i {
    color: var(--primary);
}

/* Form Elements - Enhanced */
.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    position: relative;
}

.form-group input {
    width: 100%;
    padding: 14px 18px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--light);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(0, 230, 118, 0.2);
    background-color: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.95rem;
}

/* Radio Buttons - Enhanced */
.custom-radio {
    width: 20px;
    height: 20px;
    border: 2px solid var(--light-dark);
    border-radius: 50%;
    margin-right: 14px;
    position: relative;
    transition: var(--transition);
    box-shadow: 0 0 0 0 rgba(0, 230, 118, 0);
}

input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

input[type="radio"]:checked + .custom-radio {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 230, 118, 0.2);
}

input[type="radio"]:checked + .custom-radio::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 10px;
    height: 10px;
    background-color: var(--primary);
    border-radius: 50%;
    animation: pulse 0.3s ease-out;
}

@keyframes pulse {
    0% { transform: scale(0); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

/* Delivery Options - Enhanced */
.delivery-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.delivery-option {
    display: flex;
    align-items: center;
    padding: 18px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: var(--transition);
}

.delivery-option:hover {
    border-color: var(--primary);
    background-color: rgba(0, 230, 118, 0.07);
    transform: translateY(-2px);
}

input[type="radio"]:checked + .custom-radio + .option-content {
    color: var(--light);
}

.delivery-option .option-content {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.option-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: rgba(0, 230, 118, 0.12);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: var(--transition);
}

.delivery-option:hover .option-icon {
    transform: scale(1.08);
    background: rgba(0, 230, 118, 0.18);
}

.option-icon i {
    font-size: 1.3rem;
    color: var(--primary);
}

.option-text {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.option-name {
    font-weight: 500;
    font-size: 1.05rem;
}

.option-price {
    color: var(--primary);
    font-weight: 600;
    margin-top: 3px;
}

.delivery-option.express .option-icon {
    background: rgba(255, 193, 7, 0.15);
}

.delivery-option.express .option-icon i {
    color: #ffc107;
}

/* Payment Options - Enhanced */
.payment-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.payment-option {
    display: flex;
    align-items: center;
    padding: 18px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: var(--transition);
}

.payment-option:hover {
    border-color: var(--primary);
    background-color: rgba(0, 230, 118, 0.07);
    transform: translateY(-2px);
}

.payment-icons {
    display: flex;
    gap: 12px;
    margin-left: 10px;
}

.payment-icons i {
    font-size: 1.6rem;
    transition: transform 0.3s ease;
}

.payment-option:hover .payment-icons i {
    transform: translateY(-2px);
}

/* Cart Summary - Enhanced */
.cart-summary {
    flex: 1;
    background-color: var(--card-bg);
    border-radius: 16px;
    padding: 28px;
    border: 1px solid rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 20px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.cart-summary:hover {
    box-shadow: var(--shadow-md);
    border-color: rgba(0, 230, 118, 0.2);
}

.summary-section {
    margin: 25px 0;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px;
    font-size: 1.05rem;
    padding: 5px 0;
}

.summary-label {
    color: var(--light-dark);
}

.summary-value {
    color: var(--light);
    font-weight: 500;
}

.discount-row {
    padding: 8px 0;
    border-top: 1px dashed rgba(255, 255, 255, 0.1);
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
}

.discount-row .summary-value {
    color: var(--success);
    font-weight: 600;
}

.total-price {
    font-size: 2.2rem;
    color: var(--primary);
    font-weight: 700;
    text-align: center;
    margin: 25px 0;
    padding: 25px 20px;
    background: rgba(0, 230, 118, 0.1);
    border-radius: 16px;
    border: 1px solid rgba(0, 230, 118, 0.3);
    box-shadow: 0 0 20px rgba(0, 230, 118, 0.1);
    transition: var(--transition);
}

.cart-summary:hover .total-price {
    background: rgba(0, 230, 118, 0.15);
    transform: translateY(-2px);
}

.total-price span {
    display: block;
    font-size: 1rem;
    color: var(--light-dark);
    margin-top: 8px;
    font-weight: 400;
}

/* Coupon Section - Enhanced */
.coupon-section {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}

.coupon-input {
    flex: 1;
    padding: 14px 18px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--light);
    font-size: 0.95rem;
    transition: var(--transition);
}

.coupon-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(0, 230, 118, 0.2);
    transform: translateY(-2px);
}

.coupon-input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.coupon-btn {
    padding: 0 20px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--dark);
    border: none;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    box-shadow: var(--shadow-sm);
}

.coupon-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 230, 118, 0.4);
}

/* Checkout Button - Enhanced */
.checkout-btn {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--dark);
    border: none;
    padding: 16px;
    border-radius: 14px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 230, 118, 0.3);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    position: relative;
    overflow: hidden;
}

.checkout-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.checkout-btn:hover::before {
    left: 100%;
}

.checkout-btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 230, 118, 0.5);
}

.checkout-btn:active {
    transform: translateY(0);
}

.checkout-btn i {
    font-size: 1.2rem;
}

/* Security Info - Enhanced */
.security-info {
    text-align: center;
    font-size: 0.85rem;
    color: var(--light-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.security-info i {
    color: var(--primary);
    font-size: 1rem;
}

/* Empty Cart State - Enhanced */
.empty-cart {
    text-align: center;
    padding: 70px 20px;
    background-color: var(--card-bg);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
}

.empty-cart i {
    font-size: 3.5rem;
    color: var(--primary);
    margin-bottom: 25px;
    opacity: 0.8;
}

.empty-cart h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--light);
}

.empty-cart p {
    margin-bottom: 25px;
    color: var(--light-dark);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.empty-cart .btn {
    display: inline-block;
    padding: 14px 28px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--dark);
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.empty-cart .btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 230, 118, 0.4);
}

/* Enhanced Animations */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-5px); }
    40%, 80% { transform: translateX(5px); }
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(15px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes highlight {
    0% { background-color: rgba(0, 230, 118, 0); }
    50% { background-color: rgba(0, 230, 118, 0.15); }
    100% { background-color: rgba(0, 230, 118, 0); }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

/* Responsive Design - Enhanced */
@media (max-width: 992px) {
    .cart-content {
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .cart-content {
        flex-direction: column;
    }
    
    .cart-summary {
        width: 100%;
        position: static;
        order: -1;
        margin-bottom: 25px;
    }
    
    .cart-items {
        max-height: none;
        overflow-y: visible;
        padding-right: 0;
    }
    
    .form-row {
        flex-direction: column;
        gap: 12px;
    }
}

@media (max-width: 576px) {
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .item-image {
        margin-right: 0;
        margin-bottom: 15px;
        width: 100%;
        height: auto;
        aspect-ratio: 16/9;
    }

    .cart-section h2 {
        font-size: 1.7rem;
    }

    .billing-section,
    .delivery-section,
    .payment-section,
    .cart-summary {
        padding: 20px;
    }

    .quantity-selector {
        margin-top: 15px;
    }

    .remove-btn {
        position: absolute;
        top: 15px;
        right: 15px;
    }
}

/* Accessible Focus States */
button:focus-visible,
input:focus-visible,
a:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* Interactive hover states */
.delivery-option input:checked + .custom-radio + .option-content .option-icon,
.payment-option input:checked + .custom-radio + .option-content {
    transform: scale(1.05);
}

/* Add a subtle animation when items are added */
.cart-item:nth-child(1) { animation-delay: 0.1s; }
.cart-item:nth-child(2) { animation-delay: 0.2s; }
.cart-item:nth-child(3) { animation-delay: 0.3s; }