:root {
    /* NOVÉ BARVY PODLE CART.CSS */
    --primary: #00e676;
    --primary-dark: #00c853;
    --secondary: #1de9b6;
    --dark: #121212;
    --dark-light: #1e1e1e;
    --light: #ffffff;
    --light-dark: #e0e0e0;
    --error: #ff5252;
    --success: #4caf50;
    --card-bg: rgba(30, 30, 30, 0.7);
    --neon-glow: 0 0 15px rgba(0, 230, 118, 0.5);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

    /* PŮVODNÍ PROMĚNNÉ PRO ZPĚTNOU KOMPATIBILITU */
    --primary-color: var(--primary); /* Mapování na nové barvy */
    --secondary-color: var(--secondary);
    --background-dark: var(--dark);
    --background-light: var(--dark-light);
    --text-light: var(--light);
    --text-dark: var(--light-dark);
    --card-background: var(--card-bg);
    --neon-shadow: var(--neon-glow);
}

h1, h2, h3 {
    font-family: 'Rajdhani', sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--background-dark);
    color: var(--text-dark);
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(0, 230, 118, 0.1) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(29, 233, 182, 0.1) 0%, transparent 40%);
    z-index: -2;
    pointer-events: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Custom Scrollbar - Beautiful Thick Version */
::-webkit-scrollbar {
    width: 16px; /* Thicker scrollbar */
}

::-webkit-scrollbar-track {
    background: rgba(18, 18, 18, 0.1); /* Semi-transparent dark */
    border-radius: 8px;
    margin: 4px 0;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, 
        var(--primary) 0%, 
        var(--secondary) 100%);
    border-radius: 8px;
    border: 3px solid var(--dark);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, 
        var(--secondary) 0%, 
        var(--primary) 100%);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-button {
    display: none; /* Remove arrows */
}

/* Firefox */
html {
    scrollbar-width: auto;
    scrollbar-color: var(--primary) var(--dark-light);
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Animated glow effect on scrollbar thumb */
@keyframes scrollbar-glow {
    0% { box-shadow: inset 0 0 6px rgba(29, 185, 84, 0.3); }
    50% { box-shadow: inset 0 0 12px rgba(29, 185, 84, 0.6); }
    100% { box-shadow: inset 0 0 6px rgba(29, 185, 84, 0.3); }
}

::-webkit-scrollbar-thumb:active {
    animation: scrollbar-glow 2s infinite;
}

/* Header */
header {
    background: linear-gradient(to bottom, var(--background-light), var(--background-dark));
    color: white;
    padding: 18px 0; /* Zvětšený padding (top a bottom) */
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 12px;
    transition: transform 0.3s ease;
    text-decoration: none;
    color: white;
    cursor: pointer; /* Kurzor "ručička" při najetí */
}

header .logo:hover {
    transform: scale(1.10);
}

header .logo img {
    height: 50px; /* Zvětšená výška loga */
    filter: drop-shadow(0 0 15px rgba(76, 175, 80, 1));
    animation: logoRotate 1.2s ease-out;
    transition: transform 0.3s ease, filter 0.3s ease;
}

header .logo:hover img {
    transform: rotate(25deg);
}

header .logo h1 {
    margin: 0;
    font-size: 1.8rem; /* Zvětšená velikost textu */
    font-family: 'Orbitron', sans-serif;
    text-shadow: var(--neon-shadow);
    font-weight: 700;
    letter-spacing: 1px;
}

/* Ikonka košíku */
.cart-icon {
    position: relative;
    margin-left: 20px; /* Mezera od loga */
    transition: transform 0.3s ease, filter 0.3s ease;
    animation: logoRotate 1.2s ease-out;
}

.cart-icon:hover {
    transform: rotate(-8deg) scale(1.10);
}

.cart-icon a {
    color: white;
    font-size: 1.5rem; /* Větší ikonka košíku */
    text-decoration: none;
    transition: color 0.3s ease;
}

.cart-icon a:hover {
    color: var(--primary-color);
    text-shadow: 0 0 30px rgba(76, 175, 80, 0.5);
}

/* Rotace loga při načtení */
@keyframes logoRotate {
    0% { transform: rotate(-10deg) scale(0.8); opacity: 0; }
    100% { transform: rotate(0deg) scale(1); opacity: 1; }
}

/* Hero Section */
.hero {
    position: relative;
    background: linear-gradient(135deg, rgba(29, 29, 29, 0.4), rgba(29, 29, 29, 0.8)), url('resources/background.webp') no-repeat center center/cover;
    color: white;
    padding: 200px;
    text-align: center;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(76, 175, 80, 0.2), transparent 70%);
    animation: pulse 6s infinite alternate;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }
    100% {
        transform: scale(1.2);
        opacity: 0.8;
    }
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h2 {
    margin-bottom: 80px;  /* mezera pod nadpisem */
    display: block;
}

.hero-content p {
    margin-bottom: 30px;  /* mezera pod odstavcem */
    display: block;
}

.hero-content .btn {
    margin-top: 20px;  /* mezera nad tlačítkem */
    display: inline-block;
}


.hero h2 {
    font-size: 3.5rem;
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.7), 0 0 20px rgba(76, 175, 80, 0.5);
    animation: neonGlow 2s infinite alternate;
}

@keyframes neonGlow {
    0% {
        text-shadow: 0 0 10px rgba(76, 175, 80, 0.5), 0 0 20px rgba(76, 175, 80, 0.5);
    }
    100% {
        text-shadow: 0 0 20px rgba(76, 175, 80, 0.7), 0 0 40px rgba(76, 175, 80, 0.7);
    }
}

.hero p {
    font-size: 1.5rem;
    margin: 20px 0;
    color: var(--text-dark);
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero .btn {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--background-dark);
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.7), 0 0 20px rgba(76, 175, 80, 0.5); /* Neonové záření */
}

.hero .btn:hover::before {
    left: 100%;
}

.hero .btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.7), 0 0 30px rgba(76, 175, 80, 0.5);
}

/* Světelné efekty */
.hero-lights {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 20%, rgba(76, 175, 80, 0.1), transparent 30%),
                radial-gradient(circle at 80% 80%, rgba(76, 175, 80, 0.1), transparent 30%);
}

/* Dekorativní čára z listů */
.leaf-divider {
    position: relative;
    width: 100%;
    height: auto; /* Výška se přizpůsobí proporcím obrázku */
    margin-top: -110px; /* Překrytí spodní části .hero */
    margin-bottom: -110px; /* Překrytí horní části .about */
    z-index: 3; /* Aby byl nad pozadím */
    overflow: hidden; /* Skryje přebytečné části */
}

.leaf-image {
    width: 100%; /* Obrázek se přizpůsobí šířce obrazovky */
    height: auto; /* Zachování proporcí obrázku */
    display: block; /* Zabrání mezerám pod obrázkem */
    filter: 
        brightness(0.6) /* Ztmavení o 20 % */
        saturate(1.3) /* Mírně zvýší sytost */
        hue-rotate(-5deg); /* Mírný posun barevného tónu do zelena */
}

/* About Section */
#about {
    padding-top: 9rem;
    padding-bottom: 6rem;
    position: relative;
    overflow: hidden;
}

#about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: float 6s infinite ease-in-out;
}

.section-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    color: var(--text-light);
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    text-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 3px;
    background: linear-gradient(90deg, transparent 0%, var(--primary-color) 50%, transparent 100%);
    box-shadow: 0 0 15px var(--primary-color);
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
    perspective: 1000px;
}

.feature-card {
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.feature-card {
    background: rgba(30, 30, 30, 0.6);
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 0.3s ease; /* Zrychlená animace */
    transition: transform 0.5s ease, box-shadow 0.5s ease, background 0.5s ease !important;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(155, 155, 155, 0.15);
    transform-style: preserve-3d;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 180%;
    height: 180%;
    background: radial-gradient(circle, rgba(76, 175, 80, 0.3) 10%, transparent 60%);
    filter: blur(35px);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Efekt po najetí */
.feature-card:hover::before {
    animation: glowSpin 3s infinite linear;
    opacity: 1;
}

.feature-card:hover {
    transform: scale(1.05) translateY(-10px);
    box-shadow: 0 10px 30px rgba(76, 175, 80, 0.4);
    transition: 0.4s ease;
}

/* Efekt pro levou kartu */
.about-grid .feature-card:nth-child(1):hover {
    transform: perspective(1000px) rotateY(-3deg) rotateX(2deg) translateY(-10px); /* Změněno z -5deg na -3deg */
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3),
                inset 0 0 30px rgba(76, 175, 80, 0.1);
    background: rgba(76, 175, 80, 0.03);
    transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 0.3s ease; /* Zrychleno z 0.4s na 0.3s */
}

/* Efekt pro střední kartu */
.about-grid .feature-card:nth-child(2):hover {
    transform: perspective(1000px) rotateX(3deg) translateY(-10px); /* Změněno z 5deg na 3deg */
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3),
                inset 0 0 30px rgba(76, 175, 80, 0.1);
    background: rgba(76, 175, 80, 0.03);
    transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 0.3s ease; /* Zrychleno z 0.4s na 0.3s */
}

/* Efekt pro pravou kartu */
.about-grid .feature-card:nth-child(3):hover {
    transform: perspective(1000px) rotateY(3deg) rotateX(2deg) translateY(-10px); /* Změněno z 5deg na 3deg */
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3),
                inset 0 0 30px rgba(76, 175, 80, 0.1);
    background: rgba(76, 175, 80, 0.03);
    transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 0.3s ease; /* Zrychleno z 0.4s na 0.3s */
}

.feature-icon {
    width: 90px;
    height: 90px;
    background: rgba(76, 175, 80, 0.1);
    border-radius: 50%;
    margin: 0 auto 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease; /* Zrychlená animace */
    position: relative;
    overflow: hidden;
}

.feature-icon::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(76, 175, 80, 0.3);
    border-radius: 50%;
    animation: rotate 3s linear infinite; /* Zrychlená animace */
    opacity: 0;
    transition: 0.1s; /* Zrychlená animace */
}

.feature-card:hover .feature-icon::before {
    opacity: 1;
}

.feature-icon i {
    font-size: 2.5rem;
    color: var(--primary-color);
    text-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
    position: relative;
    z-index: 1;
    transition: 0.1s; /* Zrychlená animace */
}

.feature-card:hover .feature-icon i {
    transform: scale(1.1); /* Méně výrazné zvětšení */
    filter: brightness(1.1); /* Méně výrazný jas */
}

.feature-card h3 {
    font-size: 1.4rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
    font-family: 'Orbitron', sans-serif;
    position: relative;
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
}

.feature-card p {
    font-size: 1rem;
    color: var(--text-dark);
    line-height: 1.7;
    margin: 0;
    position: relative;
    z-index: 1;
}

/* Animace */
@keyframes cardGlow {
    0% { transform: rotate(45deg) translate(-30%, -30%); }
    100% { transform: rotate(45deg) translate(30%, 30%); }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

@media (max-width: 768px) {
    #about {
        padding: 6rem 0;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .feature-card:hover {
        transform: translateY(-5px);
    }
}

/* Animace záře */
@keyframes glowSpin {
    0% { transform: translate(-50%, -50%) scale(1) rotate(360deg); opacity: 0.5; }
    50% { transform: translate(-50%, -50%) scale(1.2) rotate(180deg); opacity: 0.8; }
    100% { transform: translate(-50%, -50%) scale(1) rotate(0deg); opacity: 0.5; }
}

/* =============== PRODUCTS SECTION STYLES =============== */
.products {
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
}

.products::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    animation: rotate 60s linear infinite;
    z-index: 0;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* New animation keyframes */
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.4); }
    70% { box-shadow: 0 0 0 15px rgba(76, 175, 80, 0); }
    100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
}

@keyframes gradientFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
    position: relative;
    z-index: 1;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #fff;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.gradient-heading {
    background: linear-gradient(90deg, #4CAF50, #8BC34A, #4CAF50);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 10px rgba(76,175,80,0.3);
    animation: gradientFlow 3s linear infinite;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    perspective: 1200px;
}

.product {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    overflow: hidden;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.5s ease, box-shadow 0.5s ease !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 1;
    transform-style: preserve-3d;
}

.product:hover {
    animation: pulse 1.5s infinite !important;
    transform: translateY(-10px) rotateY(8deg) rotateX(3deg) scale(1.03) !important;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3),
                0 12px 25px rgba(76, 175, 80, 0.25) !important;
    border-color: rgba(76, 175, 80, 0.4) !important;
}

.product:nth-child(3n+1):hover {
    transform: translateY(-10px) rotateY(10deg) rotateX(2deg) scale(1.03) !important;
}

.product:nth-child(3n+2):hover {
    transform: translateY(-10px) rotateX(5deg) scale(1.02) !important;
}

.product:nth-child(3n+3):hover {
    transform: translateY(-10px) rotateY(-10deg) rotateX(2deg) scale(1.03) !important;
}

.product-header {
    position: relative;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.product-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, transparent 60%, rgba(0,0,0,0.7) 100%);
    z-index: 1;
}

.product-header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, 
        rgba(255,255,255,0.1) 0%, 
        rgba(255,255,255,0.3) 50%, 
        rgba(255,255,255,0.1) 100%);
    background-size: 200% 200%;
    animation: gradientFlow 3s ease infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product:hover .product-header::after {
    opacity: 1;
}

.green-bg { background: linear-gradient(45deg, #2e7d32, #4CAF50); }
.white-bg { background: linear-gradient(45deg, #cfd8dc, #eceff1); }
.red-bg { background: linear-gradient(45deg, #c62828, #FF5252); }

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease, filter 0.4s ease;
}

.product:hover .product-image {
    transform: scale(1.08);
    filter: brightness(1.1) saturate(1.2);
}

.product-icon {
    position: absolute;
    bottom: -25px;
    right: 25px;
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.15);
    z-index: 2;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    animation: float 3s ease-in-out infinite;
}

.product:hover .product-icon {
    color: rgba(255, 255, 255, 0.3);
    transform: scale(1.15) rotate(15deg);
    filter: drop-shadow(0 0 10px rgba(76, 175, 80, 0.6));
    animation: float 1.5s ease-in-out infinite;
}

.product::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 160%;
    height: 160%;
    background: radial-gradient(circle, rgba(76, 175, 80, 0.15) 0%, transparent 60%);
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: -1;
}

.product:hover::before {
    opacity: 0.7;
    transform: translate(-50%, -50%) scale(1.1);
}

.product::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 18px;
    background-size: 200% 200%;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
    animation: gradientFlow 3s linear infinite;
}

.product:hover::after {
    opacity: 0.7;
}

.product h3 {
    font-size: 1.8rem;
    color: #fff;
    margin: 1.5rem 1.5rem 0.5rem;
    text-align: center;
    position: relative;
    z-index: 2;
    font-weight: 600;
}

.product-tagline {
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin: 0 1.5rem 1.5rem;
    font-size: 1.1rem;
    line-height: 1.5;
    min-height: 3.3rem;
}

.effect-indicators {
    padding: 0 2rem;
    margin: 2rem 0;
}

.indicator {
    margin: 1.4rem 0;
}

.indicator-label {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
}

.indicator-label i {
    width: 24px;
    text-align: center;
    font-size: 1.1rem;
}

.bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.bar::before {
    content: '';
    height: 100%;
    width: var(--width);
    display: block;
    border-radius: 4px;
    transition: width 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55),
                box-shadow 0.5s ease;
}

.bar:hover::before {
    box-shadow: 0 0 15px currentColor;
}

.bar-tooltip {
    position: absolute;
    right: 0;
    top: -25px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    opacity: 0;
    transform: translateY(5px);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.bar:hover .bar-tooltip {
    opacity: 1;
    transform: translateY(0);
}

.energy::before { 
    background: linear-gradient(90deg, #FFD740, #FFAB00);
    box-shadow: 0 0 10px rgba(255, 171, 0, 0.3);
}
.creativity::before { 
    background: linear-gradient(90deg, #FF80AB, #F50057);
    box-shadow: 0 0 10px rgba(245, 0, 87, 0.3);
}
.cognitive::before { 
    background: linear-gradient(90deg, #64B5F6, #1976D2);
    box-shadow: 0 0 10px rgba(25, 118, 210, 0.3);
}
.chill::before { 
    background: linear-gradient(90deg, #EF5350, #C62828);
    box-shadow: 0 0 10px rgba(198, 40, 40, 0.3);
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.price-container {
    display: flex;
    flex-direction: column;
}

.price {
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
    line-height: 1.2;
}

.price-small {
    font-size: 0.9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
}

.price-note {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 0.2rem;
}

/* Pouze pro tlačítka v sekci produktů */
.product-section .btn {
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.2);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

/* Gradient pozadí */
.product-section .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, 
        #4CAF50, #8BC34A, #4CAF50);
    background-size: 200% 200%;
    z-index: -1;
    transition: all 0.5s ease;
    animation: gradientFlow 3s ease infinite;
}

/* Hover efekt */
.product-section .btn:hover {
    transform: translateX(5px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.3);
}

.product-section .btn:hover::before {
    animation: gradientFlow 1.5s ease infinite;
}

/* Animace ikonky */
.product-section .btn i {
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.product-section .btn:hover i {
    transform: translateX(3px);
}

/* Animace gradientu */
@keyframes gradientFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


/* Green Kratom */
.product:hover .green-bg + h3 {
    background: linear-gradient(45deg, #4CAF50, #8BC34A, #4CAF50);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 5px rgba(76, 175, 80, 0.3);
}

/* White Kratom */
.product:hover .white-bg + h3 {
    background: linear-gradient(45deg, #cfd8dc, #eceff1, #cfd8dc);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 5px rgba(207, 216, 220, 0.3);
}

/* Red Kratom */
.product:hover .red-bg + h3 {
    background: linear-gradient(45deg, #c62828, #FF5252, #c62828);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 5px rgba(198, 40, 40, 0.3);
}

[data-aos] {
    transition-property: transform, opacity;
}


/* Responsive */
@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }
    
    .product-header {
        height: 200px;
    }
    
    .product h3 {
        font-size: 1.6rem;
    }
    
    .product:hover {
        transform: translateY(-8px) scale(1.02) !important;
        animation: none !important;
    }
    
    .product:nth-child(3n+1):hover,
    .product:nth-child(3n+2):hover,
    .product:nth-child(3n+3):hover {
        transform: translateY(-8px) scale(1.02) !important;
    }
    
    .product::before,
    .product::after {
        display: none;
    }
    
    .btn::before {
        animation: none;
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
    }
    
    .product-footer {
        flex-direction: column;
        gap: 1rem;
    }
    
    .price-container {
        align-items: center;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Effects Section */
.effects {
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.effects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
}

.effect-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    padding: 2.5rem;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    border: 1px solid transparent;
}

.effect-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.effect-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    font-size: 2.5rem;
    position: relative;
    transition: all 0.3s ease;
}

.effect-card.energy .effect-icon {
    background: linear-gradient(45deg, #4CAF50, #689F38);
    box-shadow: 0 0 25px rgba(76, 175, 80, 0.4);
}

.effect-card.focus .effect-icon {
    background: linear-gradient(45deg, #9C27B0, #673AB7);
    box-shadow: 0 0 25px rgba(156, 39, 176, 0.4);
}

.effect-card.relax .effect-icon {
    background: linear-gradient(45deg, #F44336, #D32F2F);
    box-shadow: 0 0 25px rgba(244, 67, 54, 0.4);
}

.effect-icon i {
    color: white;
    text-shadow: 0 0 15px rgba(255,255,255,0.3);
}

.effect-content {
    text-align: center;
}

.effect-content h3 {
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: white;
}

.effect-content ul {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
    text-align: left;
}

.effect-content li {
    padding: 0.8rem 0;
    border-bottom: 1px dashed rgba(255,255,255,0.1);
    position: relative;
    padding-left: 25px;
}

.effect-content li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #4CAF50;
    font-weight: bold;
}

.effect-duration {
    margin-top: 2rem;
    padding: 1rem;
    background: rgba(255,255,255,0.05);
    border-radius: 10px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.effect-note {
    margin-top: 3rem;
    text-align: center;
    font-size: 0.9rem;
    opacity: 0.8;
    padding: 1rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

@keyframes cardGlow {
    0% { transform: rotate(45deg) translate(-30%, -30%); }
    100% { transform: rotate(45deg) translate(30%, 30%); }
}

@media (max-width: 768px) {
    .effects {
        padding: 5rem 0;
    }
    
    .effect-card {
        padding: 2rem;
    }
    
    .effect-content li {
        font-size: 0.9rem;
    }
}

/* Základní styly pro kartičky v effects-grid */
.effects-grid .effect-card {
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(76, 175, 80, 0.1);
    background: rgba(30, 30, 30, 0.6);
    backdrop-filter: blur(5px);
}

/* Efekt při hoveru na kartičku */
.effects-grid .effect-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3),
                0 0 30px rgba(76, 175, 80, 0.2),
                inset 0 0 15px rgba(76, 175, 80, 0.1);
    background: rgba(76, 175, 80, 0.05);
}

/* Animace ikon */
.effects-grid .effect-card:hover .effect-icon {
    transform: scale(1.2) rotate(15deg);
    filter: drop-shadow(0 0 15px rgba(76, 175, 80, 0.5));
    animation: iconFloat 2s ease-in-out infinite;
}

@keyframes iconFloat {
    0%, 100% {
        transform: translateY(0) scale(1.2) rotate(15deg);
    }
    50% {
        transform: translateY(-10px) scale(1.2) rotate(15deg);
    }
}

/* Světelný efekt kolem ikony */
.effects-grid .effect-card:hover .effect-icon::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(76, 175, 80, 0.3), transparent 70%);
    animation: iconGlow 2s infinite;
}

@keyframes iconGlow {
    0% {
        opacity: 0.5;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
    100% {
        opacity: 0.5;
        transform: scale(1);
    }
}

/* Změna barvy textu při hoveru */
.effects-grid .effect-card:hover h3 {
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

.effects-grid .effect-card:hover::before {
    opacity: 0.8;
}

.effects-grid .effect-card {
    transition: transform 0.5s ease, box-shadow 0.5s ease, background 0.5s ease !important;
    perspective: 1000px;
}

/* 3D Hover Effects - Naklonění ke středu */
.effects-grid .effect-card:nth-child(1):hover {
    transform: perspective(1000px) scale(1.05) translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.effects-grid .effect-card:nth-child(2):hover {
    transform: perspective(1000px) scale(1.05) translateY(-10px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

.effects-grid .effect-card:nth-child(3):hover {
    transform: perspective(1000px) scale(1.05) translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}


/* FAQ Section */
#faq {
    padding: 2.5rem 0;
}

.faq-item .faq-answer {
    transition: max-height 0.4s ease, 
                padding 0.3s ease,
                opacity 0.3s ease;
}

.faq-item {
    background: rgba(30, 30, 30, 0.6);
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid rgba(76, 175, 80, 0.1);
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    margin-bottom: 1rem;
    cursor: pointer;
    position: relative;
}

.faq-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(90deg,
        transparent 25%,
        rgba(76, 175, 80, 0.05) 50%,
        transparent 75%);
    animation: slideGlow 3s infinite linear;
    opacity: 0;
}

.faq-item:hover::before {
    opacity: 0.3;
}

@keyframes slideGlow {
    0% { transform: translateX(-50%); }
    100% { transform: translateX(50%); }
}

.faq-question {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: rgba(76, 175, 80, 0.05);
}

.faq-question h3 {
    margin: 0;
    font-size: 1.1rem;
    color: #fff;
    font-family: 'Orbitron', sans-serif;
    flex: 1;
    transition: all 0.3s ease;
}

.faq-question i {
    color: #4CAF50;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: 1rem;
}

.faq-item.active .faq-question h3 {
    color: #4CAF50;
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg) scale(1.2);
    color: #FFD700;
    filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.5));
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s cubic-bezier(0.4, 0, 0.2, 1), 
                padding 0.4s ease,
                opacity 0.3s ease;
    opacity: 0;
    padding: 0 1.5rem;
}

.faq-item.active .faq-answer {
    max-height: 500px;
    opacity: 1;
    padding: 1.5rem;
    border-top: 1px solid rgba(76, 175, 80, 0.1);
    background: linear-gradient(to bottom, 
        rgba(76, 175, 80, 0.03), 
        rgba(76, 175, 80, 0.01));
}

.faq-item.active {
    border-color: rgba(76, 175, 80, 0.3);
    box-shadow: 0 0 25px rgba(76, 175, 80, 0.1),
                inset 0 0 15px rgba(76, 175, 80, 0.05);
    transform: scale(1.02);
}

/* =============== CONTACT SECTION =============== */
.contact {
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.contact::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150vw;
    height: 150vh;
    transform: translate(-50%, -50%);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
    margin-top: 4rem;
    position: relative;
    z-index: 2;
}

/* Contact Cards */
.contact-info {
    display: grid;
    gap: 2rem;
}

.contact-card {
    background: rgba(30, 30, 30, 0.6);
    padding: 2rem;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(76, 175, 80, 0.15);
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    backdrop-filter: blur(10px);
}


.hologram-effect {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, 
        transparent 45%,
        rgba(76, 175, 80, 0.1) 50%,
        transparent 55%);
    animation: hologram 6s linear infinite;
    pointer-events: none;
}

@keyframes hologram {
    0% { transform: translate(-25%, -25%) rotate(45deg); }
    100% { transform: translate(25%, 25%) rotate(45deg); }
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: rgba(76,175,80,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
    transition: all 0.3s ease;
}

.contact-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(76,175,80,0.3);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.pulse:hover {
    animation: iconPulse 1.5s ease infinite;
}

@keyframes iconPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.contact-link {
    color: var(--text-dark);
    text-decoration: none;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
    padding-left: 25px;
}

.contact-link::before {
    content: '➔';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.contact-link:hover {
    color: var(--primary-color);
    padding-left: 30px;
}

.contact-link:hover::before {
    transform: translateX(5px);
}

/* Contact Form */
.contact-form {
    background: rgba(30, 30, 30, 0.6);
    padding: 2.5rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(76,175,80,0.15);
    transform: all 0.03s ease;
}

.form-group {
    position: relative;
    margin-bottom: 2.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem 0;
    border: none;
    background: transparent;
    color: var(--text-light);
    border-bottom: 2px solid rgba(76,175,80,0.2);
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.form-group label {
    position: absolute;
    left: 0;
    top: 1rem;
    color: var(--text-dark);
    pointer-events: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group label i {
    color: rgba(76,175,80,0.5);
    width: 20px;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group input:valid,
.form-group textarea:valid {
    outline: none;
    border-bottom-color: var(--primary-color);
    box-shadow: 0 2px 0 var(--primary-color);
}

.form-group input:focus ~ label,
.form-group textarea:focus ~ label,
.form-group input:valid ~ label,
.form-group textarea:valid ~ label {
    top: -1.2rem;
    font-size: 0.9rem;
    color: var(--primary-color);
}

.line-effect {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: width 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.form-group input:focus ~ .line-effect,
.form-group textarea:focus ~ .line-effect {
    width: 100%;
}

/* Upravené tlačítko pro kontakt form */
.contact-form .btn {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    margin-top: 1rem;
    position: relative;
    overflow: hidden;
    border: none;
    background: linear-gradient(90deg, var(--primary-dark), var(--secondary));
    color: var(--background-dark);
    border-radius: 10px;
    transition: var(--transition);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    box-shadow: 0 0 10px rgba(0, 230, 118, 0.3);
}

/* Hover efekt */
.contact-form .btn:hover {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    box-shadow: 0 0 18px rgba(0, 230, 118, 0.5);
    transform: scale(1.03);
}

/* Kliknutí */
.contact-form .btn:active {
    transform: scale(0.98);
    box-shadow: 0 0 8px rgba(0, 230, 118, 0.4);
}

/* Ikonka letadla hned za textem */
.contact-form .btn i {
    transition: transform 0.3s ease;
    font-size: 1rem;
}

/* Efekt pohybu ikonky */
.contact-form .btn:hover i {
    transform: translateX(3px);
}

.hover-gradient {
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent 25%,
        rgba(255,255,255,0.1) 50%,
        transparent 75%
    );
    transition: left 0.6s ease;
}

.contact-form .btn:hover .hover-gradient {
    left: 100%;
}

/* Particles Effect */
.contact-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.contact-particles::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 2px;
    background: rgba(76,175,80,0.3);
    border-radius: 50%;
    animation: particle 3s infinite linear;
}

@keyframes particle {
    0% {
        transform: translateY(-10vh) translateX(calc(100vw * var(--x)));
        opacity: 0;
    }
    20% { opacity: 1; }
    100% {
        transform: translateY(110vh) translateX(calc(100vw * var(--x) + 50px));
        opacity: 0;
    }
}

@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-form {
        padding: 1.5rem;
    }
    
    .contact-card {
        padding: 1.5rem;
    }
}

.contact-card, .contact-form {
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out !important;
    will-change: transform, box-shadow;
}

.contact-card:hover, .contact-form:hover {
    transform: translateY(-8px) scale(1.02)!important;
    box-shadow: 0 20px 40px rgba(0, 255, 150, 0.15);
}

/* =============== FOOTER =============== */
footer {
    background: var(--background-dark);
    padding: 3rem 0 1.5rem;
    border-top: 1px solid rgba(76,175,80,0.1);
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        var(--primary-color) 50%, 
        transparent 100%);
    box-shadow: 0 0 12px rgba(76,175,80,0.2);
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.footer-logo {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    text-decoration: none;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.footer-logo:hover {
    transform: translateY(-3px);
}

.footer-logo img {
    height: 40px;
    filter: drop-shadow(0 0 8px rgba(76,175,80,0.15));
}

.footer-logo span {
    font-family: 'Orbitron', sans-serif;
    color: var(--text-light);
    font-size: 1.4rem;
    letter-spacing: 1px;
    text-shadow: 0 0 8px rgba(76,175,80,0.2);
}

.footer-links {
    margin: 1.5rem 0;
}

.footer-link {
    color: var(--text-dark);
    text-decoration: none;
    font-size: 0.95rem;
    position: relative;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.footer-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 1px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.footer-link:hover {
    color: var(--primary-color);
}

.footer-link:hover::after {
    width: 100%;
}

.footer-bottom {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255,255,255,0.05);
}

.made-with-love {
    color: var(--text-dark);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.pulse {
    animation: heartbeat 1.5s ease-in-out infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.22); }
}

.copyright {
    color: var(--text-dark);
    font-size: 0.85rem;
    opacity: 0.8;
}

@media (max-width: 768px) {
    .footer-logo img {
        height: 35px;
    }
    
    .footer-logo span {
        font-size: 1.2rem;
    }
    
    .footer-link {
        font-size: 0.9rem;
    }
}

/* Listy */
.kratom-leaves-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.kratom-leaf {
    position: absolute;
    opacity: 0;
    font-size: 2rem;
    color: #6d9f69;
    animation: fall 12s linear infinite;
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.2));
    left: var(--start-position);
    transform: translateX(-50%);
    animation-delay: var(--animation-delay);
    z-index: 1;
}

@keyframes fall {
    0% {
        transform: translateY(-100px) translateX(-50%) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.18;
    }
    50% {
        opacity: 0.18;
    }
    100% {
        transform: translateY(var(--end-position)) translateX(calc(-50% + 100px)) rotate(180deg);
        opacity: 0;
    }
}


section {
    position: relative;
    z-index: 2; 
}

#contact {
    z-index: 1; 
}

header, .hero {
    position: relative;
    z-index: 3;
}

footer {
    position: relative;
    z-index: 2; 
}

.feature-card,
.product,
.effect-card,
.faq-item,
.contact-info,
.contact-form {
    position: relative;
    z-index: 2; 
    backdrop-filter: blur(5px);
}

/* Gradient pro hlavní nadpisy sekcí */
.hero-content h2,
.section-title, 
#products .section-title,
#effects .section-title,
#faq .section-title,
#contact .section-title {
  background: linear-gradient(
    90deg,
    var(--primary) 0%,
    var(--secondary) 50%,
    var(--primary) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: inline-block; /* Pro správné zobrazení gradientu */
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: fit-content;
  left: auto;
}

/* Jemná animace gradientu */
@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.hero-content h2 {
  background-size: 200% auto;
  animation: gradientFlow 8s ease infinite;
}

/* Elegantnější gradient s lepším kontrastem */
.hero-content h2,
.section-title {
  background: linear-gradient(
    to right,
    var(--primary) 0%,
    var(--text-light) 50%,
    var(--secondary) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  padding: 0 10px;
  position: relative;
}

/* Podtržení s gradientem */
.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(
    to right,
    var(--primary),
    var(--secondary)
  );
}
/* Vylepšené podtržení s premium efekty */
.section-title {
  position: relative;
  padding-bottom: 15px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--primary) 0%,
    var(--secondary) 50%,
    var(--primary) 100%
  );
  border-radius: 100px; /* Zaoblené konce */
  box-shadow: 
    0 0 10px rgba(0, 230, 118, 0.5),
    0 0 20px rgba(29, 233, 182, 0.3);
  filter: blur(0.5px); /* Jemný blur */
  opacity: 0.9;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

/* Animace pulzování */
@keyframes underlinePulse {
  0% { opacity: 0.8; width: 120px; }
  50% { opacity: 1; width: 130px; }
  100% { opacity: 0.8; width: 120px; }
}

/* Aktivace animace */
.section-title::after {
  animation: underlinePulse 3s ease-in-out infinite;
}